.main-wrapper{
    margin-top: 10px;
    padding: 20px;
}
.main-container{
    padding: 0 30px;
    border-left: 0 none;
}
:not(pre) > code[class*="language-"], pre[class*="language-"]{
    padding: 0;
}